
1. Exit interview Form
	1.2. Reasons For Leaving 
			Better prospects Competition
			Better prospects Non-Competition
			Compensation
			Personal
			Annualized Hours
			Travel
			Education/Higher Studies
			Family Problems
			Job Dissatisfaction
			Health Problems
			Relocation
			Transfer
			Other
			Abandon
			Lack of Personal Development
			Non-Performance
			Training Failure
			Disciplinary Issues
			End of ETC
			Redundancy/Rightsizing
			Death


	1.3. Reasons Analysis
			Attendance
			SOX
			PIP
			Misconduct
			Performance
			Timekeeping
			Compliance
			Absence
			Data Privacy Breach
			Security
			PII Compliance
			Integrity
			Negligence
			Office Protocol
			Health and Safety
			People Management
			Confidentiality
			Email and Internet
			Sexual Harassment
			Ops Policy and Procedure

	1.4		Access Level
			Administrator
			General
			Low



			-----------------------------------------------------------------------
			splitContainer1.Panel1.Controls.Clear();
            splitContainer1.Panel2.Controls.Clear();

            ctrl1.Dock = DockStyle.Fill;
            ctrl2.Dock = DockStyle.Fill;
            splitContainer1.Panel1.Controls.Add(ctrl1);
            splitContainer1.Panel2.Controls.Add(ctrl2);


			----------------------


		public bool Login(string username, string password)
        {
            var table = new DataTable();
            DataRow row;

            using (var adapter = new OleDbDataAdapter())
            {
                adapter.SelectCommand = new OleDbCommand();
                adapter.SelectCommand.Connection = Connection;
                adapter.SelectCommand.CommandType = CommandType.Text;
                adapter.SelectCommand.CommandText = "select * from [User].[User] where [Username] = @username AND [Password] = @password";
                adapter.SelectCommand.Parameters.AddWithValue("@username", username);
                adapter.SelectCommand.Parameters.AddWithValue("@password", password);

                adapter.Fill(table);
                row = table.Rows.Count > 0 ? table.Rows[0] : null;

                return row == null ? false : true;
            }
        }


		private void OnLoginBtnClick(object sender, System.EventArgs e)
        {
            try
            {
                if (Login(usertbx.Text, passwordtbx.Text))
                {
                    this.main.Show();
                    this.Hide();
                }
                else
                {
                    MessageBox.Show("Username or Password is Invalid");
                }
            }
            catch(Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
        }